    server {
        listen 8080;


        location /health/ { 
            default_type text/html;
            return 200 '<!DOCTYPE html><h2>welcome to chatbot !</h2>\n';
        }

        location /servicios/chatbot/ {

           proxy_set_header  Host              $http_host;   # required for docker client's sake
           proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
           proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
           proxy_set_header  X-Forwarded-Proto $scheme;
           proxy_read_timeout                  900;

           proxy_pass              http://chat:5000/servicios/chatbot/;
          # auth_basic              "Chatbot Open Data Aragón";
          #  auth_basic_user_file    /etc/nginx/conf.d/registry.password; 
        }

        location /servicios/chatbot/model/ {
            alias /etc/nginx/conf.d/model/;
            add_header Content-disposition "attachment";
        }
    }
